; PHP INI settings for Tarmac project
[PHP]
max_execution_time = 60
memory_limit = 256M

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000

[fpm]
request_terminate_timeout = 60s

